<!DOCTYPE html>
<html>
  <head>
    <title>Tom Shea</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/index.js" defer></script>
  </head>
  <body>
    <!-- inlined critical styles -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .me {
        display: block;
        width: 6em;
        height: 6em;
      }
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em 3em 1em 3em;
        position: -webkit-sticky;
        position: sticky;
        top: -1px;
      }
      nav ul {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        font-size: 20px;
      }
      nav ul li {
        display: inline;
        padding-left: 0.7em;
      }
      h1 {
        margin-bottom: 0;
      }
      section {
        padding-left: 6em;
        padding-right: 6em;
        font-size: 20px;
        padding-bottom: 10em;
      }
      section p {
        max-width: 800px;
      }
      @media only screen and (max-width: 500px) {
        nav ul {
          flex-direction: column;
          align-items: flex-end;
        }
        section {
          padding-left: 1em;
          padding-right: 1em;
        }
      }
    </style>
    <header>
      <a href="/" class="me"></a>
      <nav>
        <ul>
          <li><a href="/">About</a></li>
          <li><a href="/work">Work</a></li>
          <li><a href="/techniques">Techniques</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="intro">
      <h1>Who I am</h1>
      <p>
        I'm a programmer, engineer and hobbyist roboticist. I write clean, understandable and maintainable code,
        but it's not enough to just write good code -- I'm great at communicating, whether it's one-on-one conversations or company-wide presentations.
        If you're building something on the web, odds are I can help you out. <a href="/contact">Give me a call!</a>
      </p>
    </section>
    <section id="skills">
      <h1>What I do</h1>
      <p>
        I'm an expert in:
      </p>
      <ul>
        <li>HTML, CSS and Javascript, on the frontend and the backend</li>
        <li>Cross-browser incompatabilities and implementation differences</li>
        <li>Reverse engineering and debugging complex web apps</li>
        <li>Game design and development, especially browser-based games (check out my <a href="/work#ludum-dare">Ludum Dare</a> entries!)</li>
      </ul>
    </section>
    <section id="contact">
      <h1><a href="/contact">How can I help you?</a></h1>
    </section>
    <footer>
      &copy; 2018 Tom Shea
    </footer>
  </body>
</html>
